<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016;    Embedded System Advanced Research and Prototyping Lab
                            Department of Electrical and Computer Engineering
                            The University of Memphis
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.esarp.SCC_Health.SleepApnea">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="Info"
            android:background="@drawable/gradient"
            android:textColor="#0010ff"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
        <TextView
            android:id="@+id/inst"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:text="Instruction"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="#0010ff"
            android:background="@drawable/gradient" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines = "5000"
            android:scrollbars = "vertical"
            android:gravity="bottom"
            android:text=" " />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="Status : Not connected"
            android:textSize="12sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/readCSV"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="connect scanner"
            android:padding="5dp"
            android:textAlignment="center"
            android:onClick="connectScanner"
            android:textColor="#0010ff"
            android:background="@drawable/gradient" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/test"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Start test"
            android:onClick="setup"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#0010ff"
            android:background="@drawable/gradient" />
    </LinearLayout>

    </LinearLayout>



