<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connection_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/round_corner"
    android:orientation="vertical"
    tools:context="app.esarp.SCC_Health.ConnectionSettingsActivity">



    <TextView
        android:id="@+id/bluetooth"
        style="@style/CategoryStyle"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:textAlignment="center"
        android:text="@string/category_bluetooth" />

    <TextView
        android:id="@+id/wifi"
        style="@style/CategoryStyle"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:textAlignment="center"
        android:text="@string/category_wifi" />



</LinearLayout>
