<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BluetoothActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >
<!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BluetoothSPP Simple"
            android:id="@+id/btnSimple"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|left" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BluetoothSPP Listener"
            android:id="@+id/btnListener"
            android:gravity="center_vertical|left" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BluetoothSPP AutoConnect"
            android:id="@+id/btnAutoConnect"
            android:gravity="center_vertical|left" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BluetoothSPP DeviceList"
            android:id="@+id/btnDeviceList"
            android:gravity="center_vertical|left" />

    -->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth Terminal"
            android:id="@+id/btnTerminal"
            android:gravity="center_vertical|left" />
    </LinearLayout>
</RelativeLayout>
