<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settings_order_by_labels">
        <item>@string/settings_order_by_magnitude_label</item>
        <item>@string/settings_order_by_most_recent_label</item>
    </string-array>

    <string-array name="settings_order_by_values">
        <item>@string/settings_order_by_magnitude_value</item>
        <item>@string/settings_order_by_most_recent_value</item>
    </string-array>
    <string-array name="array_gender_options">
        <item>@string/gender_unknown</item>
        <item>@string/gender_male</item>
        <item>@string/gender_female</item>
    </string-array>
</resources>