<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="primary_color">#0da2b5</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#00796b</color>

    <!-- Background color for app -->
    <color name="tan_background">#FFF7DA</color>

    <!-- Background color for the family members category -->
    <color name="category_about">#8800A0</color>
    <!-- Background color for the numbers category -->
    <color name="category_sleepapnea">#FD8E09</color>

    <!-- Background color for the family members category -->
    <color name="category_bodytemp">#379237</color>

    <!-- Background color for the colors category -->
    <color name="category_asthma">#8800A0</color>

    <!-- Background color for the phrases category -->
    <color name="category_arrhythmia">#16AFCA</color>

    <!-- Background color for the phrases category -->
    <color name="category_lab">#16AFCA</color>

    <!-- Background color for the phrases category -->
    <color name="category_profile">#379237</color>

    <!-- Background color for the bluetooth category -->
    <color name="category_bluetooth">#2196F3</color>

    <!-- Background color for the wi-fi category -->
    <color name="category_wifi">#3F51B5</color>


    <!-- Background color for the setting category -->
    <color name="category_setting">#8800A0</color>


    <!-- Accent color of the app -->
    <color name="colorAccent">#10CAC9</color>

    <!-- Text color for the details of the earthquake in the list item -->
    <color name="textColorEarthquakeDetails">#B4BAC0</color>

    <!-- Text color for the primary location of the earthquake in the list item -->
    <color name="textColorEarthquakeLocation">#2B3D4D</color>

    <!-- Color for an earthquake with magnitude 0 and 2 -->
    <color name="magnitude1">#4A7BA7</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 2 and 3 -->
    <color name="magnitude2">#04B4B3</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 3 and 4 -->
    <color name="magnitude3">#10CAC9</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 4 and 5 -->
    <color name="magnitude4">#F5A623</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 5 and 6 -->
    <color name="magnitude5">#FF7D50</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 6 and 7 -->
    <color name="magnitude6">#FC6644</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 7 and 8 -->
    <color name="magnitude7">#E75F40</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 8 and 9 -->
    <color name="magnitude8">#E13A20</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 9 and 10 -->
    <color name="magnitude9">#D93218</color>

    <!-- Magnitude circle color for an earthquake with magnitude over 10 -->
    <color name="magnitude10plus">#C03823</color>

    <!-- Primary color for the editor -->
    <color name="editorColorPrimary">#2D3640</color>

    <!-- Primary dark color for the editor -->
    <color name="editorColorPrimaryDark">#394450</color>
</resources>